buildscript {
    ext {
        kotlin_version = '1.6.0'
        junit_jupiter_version = '5.8.2'
        junit_plugin_version = '1.2.0'
        spek_version = '2.0.17'
        assertj_version = '3.9.1'
        kluent_version = '1.68'
        log4j_version = '2.11.1'
        mockito_kotlin = '1.6.0'
        commons_lang3_version = '3.12.0'
        kotlinter_gradle_plugin = '3.7.0'
        gradle_intellij_plugin = '0.4.26'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter_gradle_plugin"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$gradle_intellij_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
    }
}

repositories {
    mavenCentral()
}

apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.jmailen.kotlinter"

group "com.viartemev.requestmapper"
version "1.1"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.apache.commons:commons-lang3:$commons_lang3_version")

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    testImplementation("com.nhaarman:mockito-kotlin:$mockito_kotlin")
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

intellij {
    pluginName "Request mapper"
    type 'IC'
    version = '2021.2.3'
    plugins = ["java", "org.jetbrains.kotlin:212-$kotlin_version-release-799-IJ5457.46"]
}

jacoco {
    toolVersion = '0.7.9'
    applyTo junitPlatformTest
}

junitPlatformTest {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

patchPluginXml {
    version = project.version
    sinceBuild = '201.7000'
    untilBuild ''
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = []
}
