buildscript {

    ext {
        kotlin_version = '1.4.10'
        junit_jupiter_version = '5.6.2'
        junit_plugin_version = '1.2.0'
        spek_version = '2.0.14'
        assertj_version = '3.9.1'
        kluent_version = '1.64'
        log4j_version = '2.11.1'
        mockito_kotlin = '1.6.0'
        commons_lang3_version = '3.11'
        spek_version = '2.0.13'
        kotlinter_gradle_plugin = '3.2.0'
        gradle_intellij_plugin = '0.4.26'
    }

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jmailen.gradle:kotlinter-gradle:$kotlinter_gradle_plugin"
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$gradle_intellij_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_plugin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/spekframework/spek-dev" }
}

apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "jacoco"
apply plugin: "org.junit.platform.gradle.plugin"
apply plugin: "org.jmailen.kotlinter"

group "com.viartemev.requestmapper"
version "1.0"

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    compile("org.apache.commons:commons-lang3:$commons_lang3_version")

    testImplementation("org.spekframework.spek2:spek-dsl-jvm:$spek_version") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:$spek_version") {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
    testCompile("com.nhaarman:mockito-kotlin:$mockito_kotlin")
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

intellij {
    pluginName "Request mapper"
    type 'IC'
    version = '2020.1.1'
    plugins = ["java", "org.jetbrains.kotlin:$kotlin_version-release-IJ2020.1-1"]
}

jacoco {
    toolVersion = '0.7.9'
    applyTo junitPlatformTest
}

junitPlatformTest {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

patchPluginXml {
    version = project.version
    sinceBuild = '201.7000'
    untilBuild ''
}

kotlinter {
    ignoreFailures = false
    indentSize = 4
    reporters = ['checkstyle', 'plain']
    experimentalRules = false
    disabledRules = []
}
